# задача рюкзака методом динамического программирования
N = 3  # N-количество предметов
m = [0, 1, 3, 4]  # вес предметов
v = [0, 1500, 2000, 3000]  # стоймость предметов
M = 4  # максимальная вес рюкзака
D = [[0] * (N + 1) for i in range(M + 1)]  # двумерный массив  где N-количество предметов М - вес
for i in range(1, N + 1):
    for k in range(1, M + 1):
        if m[i] <= k:
            D[k][i] = max(D[k][i - 1], v[i] + D[k - m[i]][i - 1])
        else:
            D[k][i] = D[k][i - 1]

print(D[M][N])
